# Configurações do MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=seuBancoDeDados
spring.data.mongodb.username=techChallenge
spring.data.mongodb.password=fiap

# Configurações do Spring Boot
server.port=8080
spring.application.name=zonaAzul
